<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recept för världens godaste äppelpaj </title>
        <style>
            h1{
                color: blue;
                font-size: 16px;
            }
            h2{
                font-size: 16px;
            }
            h1,h2{
                color: aqua;
            }
            img{ width:100px;
                height: 50px;   
                }
        </style>
    </head>
    <body>
    <img src="https://cdb.arla.com/api/assets/arla-se/c0c9c3df-0d83-4f09-ac8e-24752bbc6b59/appelsorter-2048x1152.jpg?width=2048&height=1040&mode=cropupsize&quality=90" alt="">
     <H1>Recept för världens godaste paj</H1>
     <ul> Ingdredienser:
        <li>Äpplen</li>
        <li>Kanel</li>
        <li>Socker</li>
         </ul>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia asperiores itaque laborum voluptate atque impedit placeat, laboriosam nihil rerum excepturi, maxime modi, fugiat repellat consectetur. Numquam error magni totam.

         <h2>process</h2>
    <ol>
        <li>tllsätt Socker</li>
    <li>tillsätt kanel</li>

    </ol>


    <p><a target="_blank" href="http://recept.se">Här hittar</a> du alla våra recept!</p>
    </body>
</html>

